<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>王湘南祭祀网</title>
        <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
                integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
                crossorigin="anonymous"></script>
        <script src="semantic/semantic.min.js"></script>
    </head>
    <body>
        <div class="ui main container" style="margin-top:50px;">
            <h1 class="ui header">欢迎来到王湘南祭祀网</h1>
            <h2 class="ui header">网站正在建设中</h2>
            <button id="donate" class="massive ui button">捐助</button>

        </div>
        <div id="donation_modal" class="ui modal">
            <i class="close icon"></i>
            <div class="header">感谢你的捐助！</div>
            <div class="image content">
                <div class="ui medium image">
                    <img src="assets/1.png" />
                </div>
                <div class="ui medium image">
                    <img src="assets/2.png" />
                </div>
                <div class="description">
                    <div class="ui header">湘楠祭祀网</div>
                    <p>内容1</p>
                    <p>内容2</p>
                </div>
            </div>
            <div class="actions">
                <div class="ui deny button">
                    关闭
                </div>
            </div>
        </div>
        <script>
            $("#donate").click(function () {
                $("#donation_modal").modal("show");
            })
        </script>
    </body>
</html>